# Токен от вашего discord бота
# 
# Обязателен для запуска бота, поскольку благодаря токену дискорд понимает
# что к нему хочет обратиться нужный бот.
BOT_TOKEN = "BOT TOKEN HERE"

# ID владельца бота
# 
# Используется для настройки ядра.
# На владельца не накладываются ограничения бота.
# Указывать владельца бота не обязательно, но желательно.
BOT_OWNER = 1234

# ID сервера администраторов
# 
# на этом сервере администраторы смогут пользоваться административными
# командами, которые не доступны на обычных серверах.
ADMIN_GUILD = 1234

# ID главного сервера.
# 
# На этом сервере происходит общение между участниками.
MAIN_GUILD = 1234

# Путь к настройкам плагинов.
# 
# Здесь хранятся динамические настройки для плагинов, которые
# загружаются вместе с загрузкой бота.
# После они не будет изменяться.
# Позже может быть перенесён!
PLUGINS_CONFIG = "bot_data/plugins.toml"

# DSN для подключения к Postgres базе данных.
# Используется чтобы подключиться к главной базе данных Chiori.
DB_DSN = "postgres://user:password@localhost:5432/chio"

# Режим отладки
# 
# В режим отладки бот будет отображаться больше логов
DEBUG = false
